# Default path for API
server.contextPath=/api/v1

# Pretty print for JSON
spring.jackson.serialization.indent_output=true

# Weather API connection
weatherApi.url = http://api.openweathermap.org/data/2.5/forecast
weatherApi.key = 89a020cdf7dfb63f2fe6a003fe422c98
weatherApi.mode = xml
weatherApi.units = metric